<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY 6</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/9fcba1ec6a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="butterfly logo.png" alt="" height="35px" width="90px" />
      </div>
      <div class="container">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">PORTFOLIO</a></li>
          <li><a href="">TEAM</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <!-------------------------------------------------------------->
    <div class="page1">
      <div class="text1">
        <h1>CREATING WEBSITES THAT MAKE YOU STOP & STARE</h1>
        <div>
          <p>
            Creating websites that captivate users and hold their attention
            requires a combination of aesthetic design, engaging content, and
            user-friendly functionality.
          </p>
        </div>
        <button class="get">GET STARTED</button>
      </div>
      <div class="rightimage">
        <img src="images/FIRST image.png" alt="" height="400px" width="650px" />
      </div>
    </div>
    <!----------------------------------------------->
    <div class="page2">
      <div class="video"><img src="images/page 2.jpg" alt="" /></div>
      <div class="page2text">
        <h1>Summary of the services we provide</h1>
        <h4>
          At our web development agency, we offer comprehensive services for
          creating websites tailored to your unique needs. Our team of skilled
          professionals is dedicated to delivering high-quality websites that
          are visually appealing, functional, and user-friendly.
        </h4>
        <div>
          <h3><i class="fa-solid fa-user"></i>Consultation and Planning</h3>
          <p>
            We begin the process by understanding your business goals, target
            audience, and specific requirements. Our team will conduct a
            detailed consultation to gather essential information and develop a
            solid plan for your website.
          </p>
        </div>
        <div>
          <h3><i class="fa-solid fa-gauge"></i>Custom Web Design</h3>
          <p>
            Our talented designers will create a visually stunning and engaging
            website design that aligns with your brand identity. We prioritize
            user experience, ensuring intuitive navigation, attractive layouts,
            and responsive design to enhance usability across devices.
          </p>
        </div>
        <div>
          <h3>
            <span><i class="fa-brands fa-creative-commons-zero"></i></span
            >Content Creation:
          </h3>
          <p>
            We understand the importance of compelling content for effective
            communication. Our team can assist in creating engaging copy, visual
            assets, and multimedia elements to enrich your website and attract
            your target audience.
          </p>
        </div>
      </div>
    </div>
    <!---------------------------------->

    <div class="page3">
      <div class="page3header">
        <h1>What we have achieved so far</h1>
      </div>
      <p class="page3para">
        Satisfied clients are a testament to your expertise and professionalism.
        Positive testimonials and reviews from clients can showcase your ability
        to deliver high-quality web design services.
      </p>
      <div class="boxes">
        <div class="box11">
          232<br />
          <h5>Clients</h5>
        </div>
        <div class="box11">
          521<br />
          <h5>Projects</h5>
        </div>
        <div class="box11">
          1463<br />
          <h5>Hours Of Support</h5>
        </div>
        <div class="box11">
          15<br />
          <h5>Hard Workers</h5>
        </div>
      </div>
    </div>
    <!---------------------------------------------->
    <div class="page4">
      <div class="lable1">
        <div class="page4box"></div>
        <div class="page4box1">
          <img src="images/client-1.png" alt="" width="125px" height="50px" />
        </div>
        <div class="page4box1">
          <img src="images/client-2.png" alt="" width="150px" height="50px" />
        </div>
        <div class="page4box1">
          <img src="images/client-3.png" alt="" width="150px" height="50px" />
        </div>
        <div class="page4box1">
          <img src="images/client-4.png" alt="" width="150px" height="70px" />
        </div>
        <div class="page4box"></div>
      </div>
      <div class="lable2">
        <div class="page4box"></div>
        <div class="page4box1">
          <img src="images/client-5.png" alt="" width="150px" height="50px" />
        </div>
        <div class="page4box1">
          <img src="images/client-6.png" alt="" width="150px" height="50px" />
        </div>
        <div class="page4box1">
          <img src="images/client-7.png" alt="" width="220px" height="50px" />
        </div>
        <div class="page4box1">
          <img src="images/client-8.png" alt="" width="125px" height="50px" />
        </div>
        <div class="page4box"></div>
      </div>
      <!------------------------------------------------>
      <div class="page5">
        <div>
          <div class="page5header">
            <h1>SERVICES</h1>
            <p>
              the choice of service depends on your budget, technical skills,
              website complexity, and desired level of customization. It's
              essential to evaluate different options and consider your specific
              requirements before deciding which service to use.
            </p>
          </div>
          <div class="page5box">
            <div class="page5boxes1">
              <div class="page5box1">
                <h2>Consultation and Planning</h2>
                <p>
                  We begin the process by understanding your business goals,
                  target audience, and specific requirements. Our team will
                  conduct a detailed consultation to gather essential
                  information and develop a solid plan for your website.
                </p>
              </div>
              <div class="page5box1">
                <h2>Custom Web Design</h2>
                <p>
                  Our talented designers will create a visually stunning and
                  engaging website design that aligns with your brand identity.
                  We prioritize user experience, ensuring intuitive navigation,
                  <!-- attractive layouts, and responsive design to enhance usability
                  across devices. -->
                </p>
              </div>
              <div class="page5box1">
                <h2>Front-End Development</h2>
                <p>
                  Our front-end developers will bring your website design to
                  life using the latest web technologies such as HTML5, CSS3,
                  and JavaScript. We focus on creating clean, optimize,
                  and fastloading webpages
                   <!-- to provide a seamless browsing
                  experience. -->
                </p> 
              </div>
            </div>
            <div class="page5boxes2">
              <div class="page5box1">
                <h2>Back-End Development</h2>
                <p>
                  Our skilled back-end developers will handle the server-side
                  functionality of your website. We can build custom features,
                  integrate databases, and develop robust content management
                  <!-- systems (CMS) to facilitate easy website management. -->
                </p>
              </div>
              <div class="page5box1">
                <h2>Content Creation:</h2>
                <p>
                  We understand the importance of compelling content for
                  effective communication. Our team can assist in creating
                  engaging copy, visual assets, and multimedia elements to
                  enrich your website and attract your target audience.
                </p>
              </div>
              <div class="page5box1">
                <h2>Testing and Quality Assurance</h2>
                <p>
                  Before launching your website, we conduct thorough testing
                  across multiple browsers, devices, and platforms to ensure
                  optimal performance, compatibility, and error-free
                  functionality. We prioritize quality assurance to deliver a
                  <!-- polished final product. -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!------------------------------>
      <div class="page6">
        <div class="page6header">
          <h1>PORTFOLIO</h1>
          <p>
            A portfolio is typically a collection of your work samples,
            achievements, and experiences, showcasing your skills and
            expertise.A professional summary of your education, work experience,
            skills, and accomplishments.Descriptions and details of projects you
            <!-- have completed, including your role, the problem you solved, and the
            outcome. -->
          </p>
          <div class="container1">
            <ul>
              <li><a href="">ALL</a></li>
              <li><a href="">APP</a></li>
              <li><a href="">CARD</a></li>
              <li><a href="">WEB</a></li>
            </ul>
          </div>
          <div class="image11">
            <div>
              <div class="image1"></div>
              <div class="image2"></div>
              <div class="image3"></div>
            </div>
            <div>
              <div class="image4"></div>
              <div class="image5"></div>
              <div class="image6"></div>
            </div>
            <div>
              <div class="image7"></div>
              <div class="image8"></div>
              <div class="image9"></div>
            </div>
          </div>
        </div>
      </div>
      <!--------------------------------->
      <div></div>
    </div>
  </body>
</html>
